<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="TOP/libs/top_runtime.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TOP/ExportTOPRuntimeJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TOP/src/top/instrumentation/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TOP/src"/>
    </selectedElements>
</jardesc>
